<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="192.0" prefWidth="223.0" spacing="20.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.assigment6.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <MenuBar>
     <menus>
       <Menu mnemonicParsing="false" text="File">
         <items>
           <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" text="Exit" />
         </items>
       </Menu>
       <Menu mnemonicParsing="false" text="Edit">
         <items>
           <MenuItem fx:id="clearMenuItem" mnemonicParsing="false" text="Clear" />
         </items>
       </Menu>
       <Menu mnemonicParsing="false" text="Help">
         <items>
           <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" text="How to Use" />
         </items>
       </Menu>
     </menus>
   </MenuBar>
   <AnchorPane prefHeight="200.0" prefWidth="300.0">
      <children>
         <Label layoutX="21.0" layoutY="6.0" text="Weight(kg):" />
         <Label layoutX="21.0" layoutY="33.0" text="Height(m):" />
         <Label fx:id="bmiLabel" layoutX="119.0" layoutY="65.0" text="BMI:" />
          <Label fx:id="statusLabel" layoutX="119" layoutY="80" text="Your status will be shown here"/>
          <TextField fx:id="weightField" layoutX="112.0" layoutY="2.0" text="weightField" />
         <TextField fx:id="heightField" layoutX="112.0" layoutY="29.0" onMouseClicked="#selectAllText" text="heightField" />
          <Button fx:id="calculateButton" layoutX="5.0" layoutY="61.0" onAction="#calculateBMI" text="Calculate BMI" />
      </children>
   </AnchorPane>
</VBox>
